PORT=30001
VITE_SUPABASE_URL=https://nhlmxthdwozwflcceidj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obG14dGhkd296d2ZsY2NlaWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjkwMzgsImV4cCI6MjA2ODU0NTAzOH0.dRSQ_4LLczum0NK_nxVpvmYdKH-1ScNdB-buQblm5Yg
MIDTRANS_SERVER_KEY=Mid-server-tCb48pYtm0OJpRwO2rgS_dd_
MIDTRANS_CLIENT_KEY=Mid-client-Ni5EgUhbby-LRlA8